{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noImplicitAny": false,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "paths": {
      "~": [
        "./src"
      ],
      "~/*": [
        "./src/*"
      ],
      "@core/*": [
        "../core/src/*"
      ],
      "@constants": [
        "../../packages/constants/index.ts"
      ],
      "@model": [
        "../../prisma/client/index.d.ts"
      ],
    }
  },
  "include": [
    "src",
    "../core/src/**/*.d.ts"
  ]
}